PORT=4000
NODE_PATH=./src
APP_PATH=/var/www/app

AUTH_SERVICE_URL=http://localhost:4000

DB_DATABASE=node
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_STORAGE=
DB_HOST=localhost
DB_PORT=5432

JWT_ALG=HS256
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=1800
JWT_REFRESH_TOKEN_TTL=172800