datasource.dialect = postgres
datasource.database = auth
datasource.host = localhost
datasource.port = 5433
datasource.username = postgres
datasource.password = postgres
app.secret = secret
app.host = localhost
app.port = 8000
app.brokerUrl = localhost:29092